# xpc-mw5-2023-clothesshop

./: LICENSE  README.md
.github/workflows/: dotnet.yml
ClothesShop.Common/Enums/: CategoryAccessories.cs  CategoryClothing.cs  CategoryShoes.cs  Origin.cs  Sex.cs  SizeClothing.cs  SizeShoes.cs
ClothesShop.DAL/: ClothesShop.DAL.csproj
ClothesShop.DAL/DTOs/: AccessoriesDto.cs  ClothingDto.cs  ManufacturerDto.cs  ReviewDto.cs  ShoesDto.cs
ClothesShop.DAL/Data/: DataContext.cs  InitialData.cs
ClothesShop.DAL/Database/: FakeDatabase.cs
ClothesShop.DAL/Entities/: AccessoriesEntity.cs  AddAccessoriesEntity.cs  AddClothingEntity.cs  AddShoesEntity.cs  ClothingEntity.cs  CommoditiesEntity.cs  IClothes.cs  IEntity.cs  ManufacturerEntity.cs  ReviewEntity.cs  ShoesEntity.cs
ClothesShop.DAL/Interfaces/: IAccessoriesRepository.cs  IClothingRepository.cs  IFakeDatabase.cs  IManufacturerRepository.cs  IReviewRepository.cs  IShoesRepository.cs
ClothesShop.DAL/Migrations/: CorrectManufacturer.cs  InitialData.cs
ClothesShop.DAL/Repository/: AccessoriesRepository.cs  ClothingRepository.cs  ManufacturerRepository.cs  ReviewRepository.cs  ShoesRepository.cs
ClothesShopEF/: ClothesDb.cs  ClothesShopEF.csproj  Program.cs  Worker.cs  appsettings.json
ClothesShopEF/Migrations/: 20230507134401_init.Designer.cs  20230507134401_init.cs  ClothesDbModelSnapshot.cs
ClothesShopEF/Properties/: launchSettings.json
ClothesShopTests/: ClothesShopTests.csproj  ControllerEndpointTests.cs
ClothesShopTests/EndpointTests/: AccessoriesControllerEndpointTests.cs  ClothingControllerEndpointTests.cs  ManufacturerControllerEndpointTests.cs  ReviewControllerEndpointTests.cs  ShoesControllerEndpointTests.cs
ClothesShopWebAPI/: .editorconfig  ClothesShopWebAPI.csproj  ClothesShopWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClothesShopWebAPI/Controllers/: AccessoriesController.cs  ClothingController.cs  ManufacturerController.cs  ReviewController.cs  ShoesController.cs  WeatherForecastController.cs
ClothesShopWebAPI/IntegrationTests/: AppInstance.cs
ClothesShopWebAPI/Migrations/: 20230507211323_init.Designer.cs  20230507211655_init.Designer.cs  20230507211655_init.cs  20230508114118_init.Designer.cs  20230511061725_init.Designer.cs  20230511061725_init.cs  20230511131559_local.Designer.cs  20230511131559_local.cs  DataContextModelSnapshot.cs
ClothesShopWebAPI/Properties/: launchSettings.json
FirstTestAPI.Test/: ClothingControllerTests.cs  FirstTestAPI.Test.csproj
