<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\ClothesShop.Common\ClothesShop.Common.csproj" />
  	<ProjectReference Include="..\ClothesShop.DAL\ClothesShop.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Nový priečinok\xpc-mw5-2023-clothesshop\ClothesShopWebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Nový priečinok\xpc-mw5-2023-clothesshop\ClothesShopWebAPI\.editorconfig" />
  </ItemGroup>


</Project>
